 Даны два массива: [1, 2, 3] и [4, 5, 6]. Объедините их вместе
 let a=[1,2,3];
let b=[4,5,6];
let c=a.concat(b);
console.log(c);
(6) [1, 2, 3, 4, 5, 6]

2)Дан массив [1, 2, 3]. Сделайте из него массив [3, 2, 1].

let a=[1,2,3];
console.log(a.reverse());
VM3577:2 (3) [3, 2, 1]

3) Дан массив [1, 2, 3]. Добавьте ему в конец элементы 4, 5, 6.
let a=[1,2,3];
a.push(4,5,6);

console.log(a);
VM3796:4 (6) [1, 2, 3, 4, 5, 6]

4)Дан массив [1, 2, 3]. Добавьте ему в начало элементы 4, 5, 6

let a=[1,2,3];
a.unshift(4,5,6);

console.log(a);
VM3817:4 (6) [4, 5, 6, 1, 2, 3]





