1)Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла for и оператора if
выведите на экран столбец тех элементов массива, которые больше 3-х, но меньше 10.

let arr=[5,4,3,2,1];
for(let i=0; i<arr.length; i++){
    if(arr[i]>=3 && arr[i]<10){
        document.write(arr[i]);
    }
}
2)Дан массив с числами. Числа могут быть положительными и отрицательными.
Найдите сумму положительных элементов массива.
let arr=[-1,3,4,-5,2,-7];
let res=0;
for(i=0; i<arr.length; i++){
    if(arr[i]>0){
        res=res+arr[i];
    }
} document.write(res);

3)Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10. С помощью цикла for и оператора if проверьте есть ли в массиве элемент со значением, равным 4. 
Если есть - выведите на экран 'Есть!' и выйдите из цикла. Если нет - ничего делать не надо


let arr=[2,4,6,7,8,9];
for(let i=0; i<arr.length; i++){
    if(arr[i]==4){
        document.write('da');
    }
}
